spring.r2dbc.url=r2dbc:h2:mem:///empleado;DB_CLOSE_DELAY=-1
spring.r2dbc.username=admin
spring.r2dbc.password=1234
# Habilitar la consola de h2
spring.h2.console.enabled=true
# Habilitamos que cargue los datos de prueba en la base de datos
spring.jpa.defer-datasource-initialization=true
# Incluir los mensajes en los errores.
server.error.include-message=always
# Nivel de logs
logging.level.org.springframework.r2dbc=DEBUG
# Mostrar las consultas sql.
spring.jpa.show-sql=true