# Puerto del servidor
server.port=6969
server.http.port=6363
# Perfil activo: dev
spring.profiles.active=dev
# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server_keystore.p12
server.ssl.key-store-password=1234567
server.ssl.key-alias=serverKeyPair
server.ssl.enabled=true
# Token
jwt.secret=3sta?sL@ContraS?ñaD3Pru?b@
jwt.token-expiration=3600
# Storage
upload.root-location=uploads
